################################
BASE DE DADOS ##################
################################
Nome: bracis_resumoTitulo
Total Colunas (atributos): 376
Total de Linhas (exemplos/amostras): 404
CLASSES: 112, 118, 19, 24, 36, 37, 45, 50, 75, 90

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: Qg
Operador entre características: OR
k: 10, ks: 5
Simularidade: 0.1



################################
INVESTIGANDO: CLASSE = 90
################################
CLASSE = 90: 35 linhas (8,66%)
DEMAIS CLASSES: 369 linhas (91,34%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 90: 94,29%
{enabl,execut,label,learn algorithm}->90 (90=12, outros=12)
	[Qualidade=0,7059|Size=4]
{detect,distribut,execut}->90 (90=18, outros=27)
	[Qualidade=0,5625|Size=3]
{enabl,techniqu}->90 (90=17, outros=28)
	[Qualidade=0,5152|Size=2]
{collect,detect}->90 (90=10, outros=17)
	[Qualidade=0,4545|Size=2]
{collect,execut}->90 (90=4, outros=5)
	[Qualidade=0,4|Size=2]
{data set,enabl}->90 (90=5, outros=8)
	[Qualidade=0,3846|Size=2]
{behavior,random,similar}->90 (90=10, outros=21)
	[Qualidade=0,3846|Size=3]
{increas,sinc}->90 (90=8, outros=17)
	[Qualidade=0,3636|Size=2]
{hybrid,random}->90 (90=6, outros=15)
	[Qualidade=0,3|Size=2]
{similar,valid}->90 (90=7, outros=19)
	[Qualidade=0,2917|Size=2]


################################
INVESTIGANDO: CLASSE = 112
################################
CLASSE = 112: 48 linhas (11,88%)
DEMAIS CLASSES: 356 linhas (88,12%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 112: 97,92%
{activ,human,involv,usual}->112 (112=14, outros=1)
	[Qualidade=2,3333|Size=4]
{activ,deep,mani}->112 (112=19, outros=13)
	[Qualidade=1,0556|Size=3]
{deep,level,mani}->112 (112=19, outros=14)
	[Qualidade=1|Size=3]
{learn algorithm,mani,usual,well-known}->112 (112=17, outros=16)
	[Qualidade=0,8095|Size=4]
{neural network,potenti,usual}->112 (112=11, outros=10)
	[Qualidade=0,7333|Size=3]
{express,human,machin,suitabl}->112 (112=27, outros=37)
	[Qualidade=0,6429|Size=4]
{accord,social}->112 (112=7, outros=6)
	[Qualidade=0,6364|Size=2]
{usual}->112 (112=3, outros=0)
	[Qualidade=0,6|Size=1]
{deep}->112 (112=5, outros=4)
	[Qualidade=0,5556|Size=1]
{benchmark,memori,provid}->112 (112=14, outros=21)
	[Qualidade=0,5385|Size=3]


################################
INVESTIGANDO: CLASSE = 118
################################
CLASSE = 118: 72 linhas (17,82%)
DEMAIS CLASSES: 332 linhas (82,18%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 118: 79,17%
{assess,cluster algorithm,databas,ensembl,great,monitor,size}->118 (118=44, outros=7)
	[Qualidade=3,6667|Size=7]
{cluster algorithm,monitor}->118 (118=17, outros=3)
	[Qualidade=2,125|Size=2]
{great,size}->118 (118=11, outros=2)
	[Qualidade=1,5714|Size=2]
{databas,purpos}->118 (118=9, outros=1)
	[Qualidade=1,5|Size=2]
{size}->118 (118=7, outros=1)
	[Qualidade=1,1667|Size=1]
{individu,possibl}->118 (118=14, outros=7)
	[Qualidade=1,1667|Size=2]
{final,possibl}->118 (118=13, outros=8)
	[Qualidade=1|Size=2]
{evolutionari,monitor}->118 (118=13, outros=8)
	[Qualidade=1|Size=2]
{advantag,assess}->118 (118=6, outros=1)
	[Qualidade=1|Size=2]
{ani,assess}->118 (118=4, outros=0)
	[Qualidade=0,8|Size=2]

################################
INVESTIGANDO: CLASSE = 45
################################
CLASSE = 45: 60 linhas (14,85%)
DEMAIS CLASSES: 344 linhas (85,15%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 45: 96,67%
{local,multi-object,natur,product,result obtain,swarm}->45 (45=35, outros=2)
	[Qualidade=5|Size=6]
{adapt,product,swarm}->45 (45=25, outros=9)
	[Qualidade=1,7857|Size=3]
{abil,adapt,heurist}->45 (45=22, outros=12)
	[Qualidade=1,2941|Size=3]
{natur,optim problem}->45 (45=8, outros=2)
	[Qualidade=1,1429|Size=2]
{indic}->45 (45=14, outros=9)
	[Qualidade=1|Size=1]
{execut,hybrid,search}->45 (45=19, outros=21)
	[Qualidade=0,7308|Size=3]
{onli,search}->45 (45=16, outros=19)
	[Qualidade=0,6667|Size=2]
{framework}->45 (45=5, outros=3)
	[Qualidade=0,625|Size=1]
{natur,product}->45 (45=3, outros=0)
	[Qualidade=0,6|Size=2]
{execut,strategi}->45 (45=12, outros=16)
	[Qualidade=0,5714|Size=2]


################################
INVESTIGANDO: CLASSE = 19
################################
CLASSE = 19: 22 linhas (5,45%)
DEMAIS CLASSES: 382 linhas (94,55%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 19: 100%
{averag,construct,observ}->19 (19=9, outros=5)
	[Qualidade=0,9|Size=3]
{intellig,observ}->19 (19=6, outros=6)
	[Qualidade=0,5455|Size=2]
{averag,tree}->19 (19=6, outros=9)
	[Qualidade=0,4286|Size=2]
{label,relev,represent}->19 (19=11, outros=26)
	[Qualidade=0,3548|Size=3]
{artifici,initi,origin}->19 (19=9, outros=22)
	[Qualidade=0,3333|Size=3]
{classif,current}->19 (19=11, outros=32)
	[Qualidade=0,2973|Size=2]
{concept,experiment result}->19 (19=6, outros=16)
	[Qualidade=0,2857|Size=2]
{intellig}->19 (19=2, outros=3)
	[Qualidade=0,25|Size=1]
{label,paper propos,statist}->19 (19=9, outros=33)
	[Qualidade=0,2368|Size=3]
{relev}->19 (19=3, outros=8)
	[Qualidade=0,2308|Size=1]


################################
INVESTIGANDO: CLASSE = 36
################################
CLASSE = 36: 43 linhas (10,64%)
DEMAIS CLASSES: 361 linhas (89,36%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 36: 97,67%
{common,extend,tool}->36 (36=13, outros=2)
	[Qualidade=1,8571|Size=3]
{decis,general}->36 (36=19, outros=13)
	[Qualidade=1,0556|Size=2]
{common}->36 (36=6, outros=1)
	[Qualidade=1|Size=1]
{avoid,real}->36 (36=14, outros=11)
	[Qualidade=0,875|Size=2]
{control,probabl}->36 (36=11, outros=8)
	[Qualidade=0,8462|Size=2]
{extend}->36 (36=5, outros=1)
	[Qualidade=0,8333|Size=1]
{general}->36 (36=9, outros=6)
	[Qualidade=0,8182|Size=1]
{state}->36 (36=8, outros=7)
	[Qualidade=0,6667|Size=1]
{domain,environ,probabilist}->36 (36=17, outros=22)
	[Qualidade=0,6296|Size=3]
{linear}->36 (36=4, outros=3)
	[Qualidade=0,5|Size=1]


################################
INVESTIGANDO: CLASSE = 50
################################
CLASSE = 50: 24 linhas (5,94%)
DEMAIS CLASSES: 380 linhas (94,06%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 50: 100%
{agent,approach use}->50 (50=10, outros=0)
	[Qualidade=2|Size=2]
{direct,goal}->50 (50=11, outros=9)
	[Qualidade=0,7857|Size=2]
{practic}->50 (50=8, outros=7)
	[Qualidade=0,6667|Size=1]
{explor,help,logic}->50 (50=11, outros=14)
	[Qualidade=0,5789|Size=3]
{direct}->50 (50=6, outros=6)
	[Qualidade=0,5455|Size=1]
{field,known}->50 (50=9, outros=18)
	[Qualidade=0,3913|Size=2]
{pattern,social}->50 (50=4, outros=7)
	[Qualidade=0,3333|Size=2]
{avail,extract,relev}->50 (50=9, outros=31)
	[Qualidade=0,25|Size=3]
{languag,repres}->50 (50=6, outros=20)
	[Qualidade=0,24|Size=2]
{need,onli}->50 (50=4, outros=13)
	[Qualidade=0,2222|Size=2]



################################
INVESTIGANDO: CLASSE = 24
################################
CLASSE = 24: 30 linhas (7,43%)
DEMAIS CLASSES: 374 linhas (92,57%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 24: 100%
{accur,like,small,word}->24 (24=13, outros=2)
	[Qualidade=1,8571|Size=4]
{evolut,recommend,small}->24 (24=12, outros=8)
	[Qualidade=0,9231|Size=3]
{collect,semant}->24 (24=8, outros=6)
	[Qualidade=0,7273|Size=2]
{evolut}->24 (24=5, outros=5)
	[Qualidade=0,5|Size=1]
{recommend}->24 (24=4, outros=3)
	[Qualidade=0,5|Size=1]
{collect,genet,standard,time,type}->24 (24=17, outros=35)
	[Qualidade=0,425|Size=5]
{determin,effect}->24 (24=8, outros=15)
	[Qualidade=0,4|Size=2]
{inform,real-world}->24 (24=15, outros=39)
	[Qualidade=0,3409|Size=2]
{like}->24 (24=2, outros=1)
	[Qualidade=0,3333|Size=1]
{framework,semant}->24 (24=5, outros=12)
	[Qualidade=0,2941|Size=2]



################################
INVESTIGANDO: CLASSE = 37
################################
CLASSE = 37: 39 linhas (9,65%)
DEMAIS CLASSES: 365 linhas (90,35%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 37: 100%
{hard,map,minim}->37 (37=28, outros=0)
	[Qualidade=5,6|Size=3]
{minim}->37 (37=13, outros=0)
	[Qualidade=2,6|Size=1]
{map,supervis}->37 (37=8, outros=3)
	[Qualidade=1|Size=2]
{map,mean}->37 (37=8, outros=6)
	[Qualidade=0,7273|Size=2]
{map}->37 (37=2, outros=0)
	[Qualidade=0,4|Size=1]
{deal,singl}->37 (37=11, outros=25)
	[Qualidade=0,3667|Size=2]
{consist,estim,random}->37 (37=9, outros=24)
	[Qualidade=0,3103|Size=3]
{comparison,issu,posit,real}->37 (37=10, outros=28)
	[Qualidade=0,303|Size=4]
{import,network}->37 (37=14, outros=49)
	[Qualidade=0,2593|Size=2]
{allow,common,good}->37 (37=9, outros=34)
	[Qualidade=0,2308|Size=3]



################################
INVESTIGANDO: CLASSE = 75
################################
CLASSE = 75: 31 linhas (7,67%)
DEMAIS CLASSES: 373 linhas (92,33%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 75: 93,55%
{face,genet algorithm,identif,verifi}->75 (75=15, outros=1)
	[Qualidade=2,5|Size=4]
{identif,verifi}->75 (75=7, outros=1)
	[Qualidade=1,1667|Size=2]
{genet algorithm}->75 (75=4, outros=0)
	[Qualidade=0,8|Size=1]
{verifi}->75 (75=3, outros=0)
	[Qualidade=0,6|Size=1]
{accuraci,organ}->75 (75=7, outros=7)
	[Qualidade=0,5833|Size=2]
{accuraci}->75 (75=4, outros=5)
	[Qualidade=0,4|Size=1]
{scenario,text}->75 (75=10, outros=22)
	[Qualidade=0,3704|Size=2]
{propos use,result obtain,text}->75 (75=9, outros=21)
	[Qualidade=0,3462|Size=3]
{imag}->75 (75=4, outros=7)
	[Qualidade=0,3333|Size=1]
{action,languag}->75 (75=5, outros=10)
	[Qualidade=0,3333|Size=2]


