################################
BASE DE DADOS ##################
################################
Nome: arXiv_Global_10_90_5000
Total Colunas (atributos): 5000
Total de Linhas (exemplos/amostras): 372
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: Qg
Operador entre características: OR
k: 10, ks: 5
Simularidade: 0.1



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 41 linhas (11,02%)
DEMAIS CLASSES: 331 linhas (88,98%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 6: 97,56%
{attack=alto,million=alto,possibl action=alto}->6 (6=24, outros=11)
	[Qualidade=1,5|Size=3]
{optimist=alto,set variabl set=alto}->6 (6=15, outros=9)
	[Qualidade=1,0714|Size=2]
{attack=alto}->6 (6=9, outros=4)
	[Qualidade=1|Size=1]
{optimist=alto}->6 (6=8, outros=5)
	[Qualidade=0,8|Size=1]
{follow problem=alto,gradual=alto}->6 (6=13, outros=12)
	[Qualidade=0,7647|Size=2]
{creas=alto,set variabl set=alto}->6 (6=12, outros=12)
	[Qualidade=0,7059|Size=2]
{commut=alto,iter use=alto}->6 (6=10, outros=11)
	[Qualidade=0,625|Size=2]
{dedic=alto,string=alto}->6 (6=10, outros=11)
	[Qualidade=0,625|Size=2]
{prepar=alto}->6 (6=5, outros=5)
	[Qualidade=0,5|Size=1]
{gradual=alto,publish=alto}->6 (6=13, outros=22)
	[Qualidade=0,4815|Size=2]


OBS: Características utilizadas nos grupos:
{possibl action=alto}->6 (6=8, outros=3)
	[Qualidade=1|Size=1]
{attack=alto}->6 (6=9, outros=4)
	[Qualidade=1|Size=1]
{million=alto}->6 (6=8, outros=5)
	[Qualidade=0,8|Size=1]
{optimist=alto}->6 (6=8, outros=5)
	[Qualidade=0,8|Size=1]
{set variabl set=alto}->6 (6=7, outros=4)
	[Qualidade=0,7778|Size=1]
{gradual=alto}->6 (6=10, outros=8)
	[Qualidade=0,7692|Size=1]
{commut=alto}->6 (6=6, outros=6)
	[Qualidade=0,5455|Size=1]
{follow problem=alto}->6 (6=5, outros=5)
	[Qualidade=0,5|Size=1]
{prepar=alto}->6 (6=5, outros=5)
	[Qualidade=0,5|Size=1]
{dedic=alto}->6 (6=5, outros=5)
	[Qualidade=0,5|Size=1]
{string=alto}->6 (6=5, outros=6)
	[Qualidade=0,4545|Size=1]
{creas=alto}->6 (6=5, outros=8)
	[Qualidade=0,3846|Size=1]
{iter use=alto}->6 (6=4, outros=6)
	[Qualidade=0,3636|Size=1]
{publish=alto}->6 (6=3, outros=14)
	[Qualidade=0,1579|Size=1]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 28 linhas (7,53%)
DEMAIS CLASSES: 344 linhas (92,47%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 80: 100%
{henrion=alto,spect=alto}->80 (80=18, outros=8)
	[Qualidade=1,3846|Size=2]
{spect=alto}->80 (80=8, outros=6)
	[Qualidade=0,7273|Size=1]
{comput maximum=alto,variabl contain=alto}->80 (80=11, outros=11)
	[Qualidade=0,6875|Size=2]
{structur follow=alto}->80 (80=7, outros=7)
	[Qualidade=0,5833|Size=1]
{air=alto,nonempti=alto}->80 (80=9, outros=14)
	[Qualidade=0,4737|Size=2]
{bayesian infer=alto,figur bayesian=alto}->80 (80=8, outros=12)
	[Qualidade=0,4706|Size=2]
{excess=alto,nalli=alto}->80 (80=7, outros=13)
	[Qualidade=0,3889|Size=2]
{matheson=alto,node network=alto,number observ=alto}->80 (80=13, outros=29)
	[Qualidade=0,3824|Size=3]
{exampl abov=alto}->80 (80=4, outros=6)
	[Qualidade=0,3636|Size=1]
{upper case=alto}->80 (80=4, outros=6)
	[Qualidade=0,3636|Size=1]


OBS: Características utilizadas nos grupos:
{henrion=alto}->80 (80=10, outros=4)
	[Qualidade=1,1111|Size=1]
{spect=alto}->80 (80=8, outros=6)
	[Qualidade=0,7273|Size=1]
{structur follow=alto}->80 (80=7, outros=7)
	[Qualidade=0,5833|Size=1]
{air=alto}->80 (80=7, outros=8)
	[Qualidade=0,5385|Size=1]
{comput maximum=alto}->80 (80=5, outros=5)
	[Qualidade=0,5|Size=1]
{variabl contain=alto}->80 (80=6, outros=7)
	[Qualidade=0,5|Size=1]
{node network=alto}->80 (80=8, outros=11)
	[Qualidade=0,5|Size=1]
{figur bayesian=alto}->80 (80=4, outros=6)
	[Qualidade=0,3636|Size=1]
{upper case=alto}->80 (80=4, outros=6)
	[Qualidade=0,3636|Size=1]
{excess=alto}->80 (80=4, outros=6)
	[Qualidade=0,3636|Size=1]
{exampl abov=alto}->80 (80=4, outros=6)
	[Qualidade=0,3636|Size=1]
{bayesian infer=alto}->80 (80=4, outros=6)
	[Qualidade=0,3636|Size=1]
{number observ=alto}->80 (80=4, outros=9)
	[Qualidade=0,2857|Size=1]
{nalli=alto}->80 (80=3, outros=7)
	[Qualidade=0,25|Size=1]
{nonempti=alto}->80 (80=3, outros=8)
	[Qualidade=0,2308|Size=1]
{matheson=alto}->80 (80=2, outros=11)
	[Qualidade=0,125|Size=1]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 68 linhas (18,28%)
DEMAIS CLASSES: 304 linhas (81,72%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 104: 92,65%
{approxim optim=alto,movement=alto}->104 (104=19, outros=1)
	[Qualidade=3,1667|Size=2]
{ani point=alto,bacchus=alto,exp exp=alto}->104 (104=29, outros=10)
	[Qualidade=1,9333|Size=3]
{ici=alto,point time=alto}->104 (104=19, outros=7)
	[Qualidade=1,5833|Size=2]
{lar=alto,load=alto,set size=alto}->104 (104=25, outros=15)
	[Qualidade=1,25|Size=3]
{calibr=alto}->104 (104=9, outros=3)
	[Qualidade=1,125|Size=1]
{lar=alto,set size=alto}->104 (104=18, outros=11)
	[Qualidade=1,125|Size=2]
{bacchus=alto,given polici=alto}->104 (104=13, outros=7)
	[Qualidade=1,0833|Size=2]
{ini=alto,weight sum=alto}->104 (104=14, outros=11)
	[Qualidade=0,875|Size=2]
{hierarchi=alto}->104 (104=11, outros=8)
	[Qualidade=0,8462|Size=1]
{addi=alto,lar=alto}->104 (104=16, outros=14)
	[Qualidade=0,8421|Size=2]


OBS: Características utilizadas nos grupos:
{movement=alto}->104 (104=13, outros=0)
	[Qualidade=2,6|Size=1]
{approxim optim=alto}->104 (104=11, outros=1)
	[Qualidade=1,8333|Size=1]
{ani point=alto}->104 (104=13, outros=4)
	[Qualidade=1,4444|Size=1]
{point time=alto}->104 (104=13, outros=5)
	[Qualidade=1,3|Size=1]
{calibr=alto}->104 (104=9, outros=3)
	[Qualidade=1,125|Size=1]
{exp exp=alto}->104 (104=9, outros=3)
	[Qualidade=1,125|Size=1]
{lar=alto}->104 (104=10, outros=6)
	[Qualidade=0,9091|Size=1]
{load=alto}->104 (104=8, outros=4)
	[Qualidade=0,8889|Size=1]
{bacchus=alto}->104 (104=7, outros=3)
	[Qualidade=0,875|Size=1]
{hierarchi=alto}->104 (104=11, outros=8)
	[Qualidade=0,8462|Size=1]
{set size=alto}->104 (104=8, outros=5)
	[Qualidade=0,8|Size=1]
{weight sum=alto}->104 (104=7, outros=5)
	[Qualidade=0,7|Size=1]
{given polici=alto}->104 (104=6, outros=4)
	[Qualidade=0,6667|Size=1]
{ici=alto}->104 (104=6, outros=4)
	[Qualidade=0,6667|Size=1]
{ini=alto}->104 (104=7, outros=7)
	[Qualidade=0,5833|Size=1]
{addi=alto}->104 (104=7, outros=9)
	[Qualidade=0,5|Size=1]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 28 linhas (7,53%)
DEMAIS CLASSES: 344 linhas (92,47%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 116: 96,43%
{follow proposit=alto,fuzzi=alto}->116 (116=19, outros=1)
	[Qualidade=3,1667|Size=2]
{onli order=alto}->116 (116=8, outros=3)
	[Qualidade=1|Size=1]
{cite=alto,local structur=alto}->116 (116=10, outros=15)
	[Qualidade=0,5|Size=2]
{institut=alto,onli order=alto}->116 (116=12, outros=19)
	[Qualidade=0,5|Size=2]
{soon=alto}->116 (116=8, outros=12)
	[Qualidade=0,4706|Size=1]
{empti set=alto}->116 (116=7, outros=11)
	[Qualidade=0,4375|Size=1]
{case possibl=alto,howard matheson=alto}->116 (116=8, outros=15)
	[Qualidade=0,4|Size=2]
{built=alto}->116 (116=11, outros=27)
	[Qualidade=0,3438|Size=1]
{permit=alto}->116 (116=8, outros=19)
	[Qualidade=0,3333|Size=1]
{result combin=alto}->116 (116=4, outros=7)
	[Qualidade=0,3333|Size=1]


OBS: Características utilizadas nos grupos:
{fuzzi=alto}->116 (116=11, outros=0)
	[Qualidade=2,2|Size=1]
{follow proposit=alto}->116 (116=13, outros=1)
	[Qualidade=2,1667|Size=1]
{onli order=alto}->116 (116=8, outros=3)
	[Qualidade=1|Size=1]
{case possibl=alto}->116 (116=8, outros=4)
	[Qualidade=0,8889|Size=1]
{cite=alto}->116 (116=9, outros=8)
	[Qualidade=0,6923|Size=1]
{soon=alto}->116 (116=8, outros=12)
	[Qualidade=0,4706|Size=1]
{empti set=alto}->116 (116=7, outros=11)
	[Qualidade=0,4375|Size=1]
{institut=alto}->116 (116=8, outros=16)
	[Qualidade=0,381|Size=1]
{built=alto}->116 (116=11, outros=27)
	[Qualidade=0,3438|Size=1]
{result combin=alto}->116 (116=4, outros=7)
	[Qualidade=0,3333|Size=1]
{permit=alto}->116 (116=8, outros=19)
	[Qualidade=0,3333|Size=1]
{local structur=alto}->116 (116=3, outros=7)
	[Qualidade=0,25|Size=1]
{howard matheson=alto}->116 (116=0, outros=11)
	[Qualidade=0|Size=1]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 60 linhas (16,13%)
DEMAIS CLASSES: 312 linhas (83,87%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 134: 95%
{action agent=alto,articl=alto,heurist search=alto}->134 (134=29, outros=5)
	[Qualidade=2,9|Size=3]
{dynam program algorithm=alto,lan=alto}->134 (134=17, outros=6)
	[Qualidade=1,5455|Size=2]
{russel=alto,theorem use=alto}->134 (134=17, outros=8)
	[Qualidade=1,3077|Size=2]
{finit horizon=alto,total cost=alto}->134 (134=14, outros=7)
	[Qualidade=1,1667|Size=2]
{bound comput=alto,fulli specifi=alto}->134 (134=13, outros=9)
	[Qualidade=0,9286|Size=2]
{run exampl=alto}->134 (134=8, outros=4)
	[Qualidade=0,8889|Size=1]
{circuit=alto,state onli=alto}->134 (134=18, outros=17)
	[Qualidade=0,8182|Size=2]
{anytim=alto,onli state=alto}->134 (134=13, outros=11)
	[Qualidade=0,8125|Size=2]
{propos use=alto,valu polici=alto}->134 (134=12, outros=10)
	[Qualidade=0,8|Size=2]
{anytim=alto,tree search=alto}->134 (134=12, outros=10)
	[Qualidade=0,8|Size=2]


OBS: Características utilizadas nos grupos:
{heurist search=alto}->134 (134=15, outros=2)
	[Qualidade=2,1429|Size=1]
{articl=alto}->134 (134=12, outros=2)
	[Qualidade=1,7143|Size=1]
{action agent=alto}->134 (134=9, outros=1)
	[Qualidade=1,5|Size=1]
{dynam program algorithm=alto}->134 (134=9, outros=2)
	[Qualidade=1,2857|Size=1]
{state onli=alto}->134 (134=14, outros=6)
	[Qualidade=1,2727|Size=1]
{finit horizon=alto}->134 (134=9, outros=3)
	[Qualidade=1,125|Size=1]
{russel=alto}->134 (134=10, outros=5)
	[Qualidade=1|Size=1]
{lan=alto}->134 (134=8, outros=4)
	[Qualidade=0,8889|Size=1]
{run exampl=alto}->134 (134=8, outros=4)
	[Qualidade=0,8889|Size=1]
{theorem use=alto}->134 (134=7, outros=3)
	[Qualidade=0,875|Size=1]
{onli state=alto}->134 (134=8, outros=5)
	[Qualidade=0,8|Size=1]
{propos use=alto}->134 (134=8, outros=5)
	[Qualidade=0,8|Size=1]
{fulli specifi=alto}->134 (134=7, outros=4)
	[Qualidade=0,7778|Size=1]
{anytim=alto}->134 (134=8, outros=6)
	[Qualidade=0,7273|Size=1]
{bound comput=alto}->134 (134=6, outros=6)
	[Qualidade=0,5455|Size=1]
{total cost=alto}->134 (134=5, outros=5)
	[Qualidade=0,5|Size=1]
{tree search=alto}->134 (134=5, outros=5)
	[Qualidade=0,5|Size=1]
{valu polici=alto}->134 (134=4, outros=6)
	[Qualidade=0,3636|Size=1]
{circuit=alto}->134 (134=4, outros=11)
	[Qualidade=0,25|Size=1]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 14 linhas (3,76%)
DEMAIS CLASSES: 358 linhas (96,24%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 145: 100%
{nserc=alto}->145 (145=8, outros=3)
	[Qualidade=1|Size=1]
{map state=alto,method perform=alto}->145 (145=9, outros=14)
	[Qualidade=0,4737|Size=2]
{maxx=alto}->145 (145=4, outros=6)
	[Qualidade=0,3636|Size=1]
{versus=alto}->145 (145=8, outros=18)
	[Qualidade=0,3478|Size=1]
{pair variabl=alto,polici polici=alto}->145 (145=7, outros=17)
	[Qualidade=0,3182|Size=2]
{solut use=alto}->145 (145=4, outros=10)
	[Qualidade=0,2667|Size=1]
{veri effect=alto}->145 (145=4, outros=10)
	[Qualidade=0,2667|Size=1]
{distribut distribut=alto}->145 (145=4, outros=11)
	[Qualidade=0,25|Size=1]
{veri effici=alto}->145 (145=4, outros=11)
	[Qualidade=0,25|Size=1]
{assur=alto,variabl form=alto}->145 (145=5, outros=15)
	[Qualidade=0,25|Size=2]


OBS: Características utilizadas nos grupos:
{nserc=alto}->145 (145=8, outros=3)
	[Qualidade=1|Size=1]
{polici polici=alto}->145 (145=6, outros=5)
	[Qualidade=0,6|Size=1]
{map state=alto}->145 (145=5, outros=6)
	[Qualidade=0,4545|Size=1]
{maxx=alto}->145 (145=4, outros=6)
	[Qualidade=0,3636|Size=1]
{versus=alto}->145 (145=8, outros=18)
	[Qualidade=0,3478|Size=1]
{method perform=alto}->145 (145=4, outros=8)
	[Qualidade=0,3077|Size=1]
{veri effect=alto}->145 (145=4, outros=10)
	[Qualidade=0,2667|Size=1]
{solut use=alto}->145 (145=4, outros=10)
	[Qualidade=0,2667|Size=1]
{distribut distribut=alto}->145 (145=4, outros=11)
	[Qualidade=0,25|Size=1]
{veri effici=alto}->145 (145=4, outros=11)
	[Qualidade=0,25|Size=1]
{assur=alto}->145 (145=3, outros=7)
	[Qualidade=0,25|Size=1]
{variabl form=alto}->145 (145=2, outros=8)
	[Qualidade=0,1538|Size=1]
{pair variabl=alto}->145 (145=1, outros=12)
	[Qualidade=0,0588|Size=1]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 18 linhas (4,84%)
DEMAIS CLASSES: 354 linhas (95,16%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 151: 100%
{dechter=alto}->151 (151=11, outros=2)
	[Qualidade=1,5714|Size=1]
{describ general=alto}->151 (151=6, outros=6)
	[Qualidade=0,5455|Size=1]
{comput function=alto,comput set=alto}->151 (151=7, outros=14)
	[Qualidade=0,3684|Size=2]
{medic diagnosi=alto,use lemma=alto}->151 (151=7, outros=15)
	[Qualidade=0,35|Size=2]
{competit=alto}->151 (151=7, outros=17)
	[Qualidade=0,3182|Size=1]
{test set=alto,tree search=alto}->151 (151=7, outros=17)
	[Qualidade=0,3182|Size=2]
{exponenti number variabl=alto}->151 (151=4, outros=9)
	[Qualidade=0,2857|Size=1]
{measur use=alto,section provid=alto}->151 (151=8, outros=26)
	[Qualidade=0,2581|Size=2]
{let order=alto}->151 (151=3, outros=7)
	[Qualidade=0,25|Size=1]
{brute forc=alto,comput function=alto}->151 (151=5, outros=15)
	[Qualidade=0,25|Size=2]


OBS: Características utilizadas nos grupos:
{dechter=alto}->151 (151=11, outros=2)
	[Qualidade=1,5714|Size=1]
{medic diagnosi=alto}->151 (151=6, outros=6)
	[Qualidade=0,5455|Size=1]
{describ general=alto}->151 (151=6, outros=6)
	[Qualidade=0,5455|Size=1]
{comput function=alto}->151 (151=5, outros=5)
	[Qualidade=0,5|Size=1]
{competit=alto}->151 (151=7, outros=17)
	[Qualidade=0,3182|Size=1]
{exponenti number variabl=alto}->151 (151=4, outros=9)
	[Qualidade=0,2857|Size=1]
{test set=alto}->151 (151=4, outros=10)
	[Qualidade=0,2667|Size=1]
{let order=alto}->151 (151=3, outros=7)
	[Qualidade=0,25|Size=1]
{tree search=alto}->151 (151=3, outros=7)
	[Qualidade=0,25|Size=1]
{measur use=alto}->151 (151=3, outros=8)
	[Qualidade=0,2308|Size=1]
{section provid=alto}->151 (151=5, outros=19)
	[Qualidade=0,2083|Size=1]
{comput set=alto}->151 (151=3, outros=10)
	[Qualidade=0,2|Size=1]
{brute forc=alto}->151 (151=2, outros=10)
	[Qualidade=0,1333|Size=1]
{use lemma=alto}->151 (151=1, outros=9)
	[Qualidade=0,0714|Size=1]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 53 linhas (14,25%)
DEMAIS CLASSES: 319 linhas (85,75%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 153: 100%
{horvitz=alto,method infer=alto,ongo=alto}->153 (153=24, outros=5)
	[Qualidade=2,4|Size=3]
{gold=alto,onli everi=alto}->153 (153=17, outros=7)
	[Qualidade=1,4167|Size=2]
{shachter=alto}->153 (153=14, outros=7)
	[Qualidade=1,1667|Size=1]
{chicker=alto,contain singl=alto}->153 (153=13, outros=7)
	[Qualidade=1,0833|Size=2]
{gold=alto}->153 (153=9, outros=4)
	[Qualidade=1|Size=1]
{set zero=alto}->153 (153=8, outros=3)
	[Qualidade=1|Size=1]
{histor=alto,variabl constraint=alto}->153 (153=13, outros=8)
	[Qualidade=1|Size=2]
{depend model=alto,method infer=alto}->153 (153=13, outros=10)
	[Qualidade=0,8667|Size=2]
{allow user=alto,set instanc=alto}->153 (153=13, outros=10)
	[Qualidade=0,8667|Size=2]
{mani differ=alto,provid insight=alto}->153 (153=14, outros=16)
	[Qualidade=0,6667|Size=2]


OBS: Características utilizadas nos grupos:
{horvitz=alto}->153 (153=14, outros=2)
	[Qualidade=2|Size=1]
{ongo=alto}->153 (153=11, outros=1)
	[Qualidade=1,8333|Size=1]
{shachter=alto}->153 (153=14, outros=7)
	[Qualidade=1,1667|Size=1]
{method infer=alto}->153 (153=8, outros=2)
	[Qualidade=1,1429|Size=1]
{histor=alto}->153 (153=9, outros=3)
	[Qualidade=1,125|Size=1]
{gold=alto}->153 (153=9, outros=4)
	[Qualidade=1|Size=1]
{chicker=alto}->153 (153=8, outros=3)
	[Qualidade=1|Size=1]
{set zero=alto}->153 (153=8, outros=3)
	[Qualidade=1|Size=1]
{onli everi=alto}->153 (153=8, outros=3)
	[Qualidade=1|Size=1]
{contain singl=alto}->153 (153=7, outros=4)
	[Qualidade=0,7778|Size=1]
{set instanc=alto}->153 (153=7, outros=5)
	[Qualidade=0,7|Size=1]
{mani differ=alto}->153 (153=8, outros=8)
	[Qualidade=0,6154|Size=1]
{allow user=alto}->153 (153=6, outros=5)
	[Qualidade=0,6|Size=1]
{variabl constraint=alto}->153 (153=5, outros=5)
	[Qualidade=0,5|Size=1]
{depend model=alto}->153 (153=6, outros=8)
	[Qualidade=0,4615|Size=1]
{provid insight=alto}->153 (153=6, outros=8)
	[Qualidade=0,4615|Size=1]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 29 linhas (7,8%)
DEMAIS CLASSES: 343 linhas (92,2%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 156: 100%
{model test=alto}->156 (156=10, outros=1)
	[Qualidade=1,6667|Size=1]
{regim=alto,suffici statist=alto}->156 (156=13, outros=10)
	[Qualidade=0,8667|Size=2]
{direct edg=alto,use properti=alto}->156 (156=13, outros=13)
	[Qualidade=0,7222|Size=2]
{rewritten=alto,support grant=alto}->156 (156=11, outros=11)
	[Qualidade=0,6875|Size=2]
{depend model=alto}->156 (156=7, outros=7)
	[Qualidade=0,5833|Size=1]
{figur comparison=alto}->156 (156=7, outros=8)
	[Qualidade=0,5385|Size=1]
{paramet repres=alto}->156 (156=5, outros=8)
	[Qualidade=0,3846|Size=1]
{depend onli=alto,procedur use=alto}->156 (156=14, outros=32)
	[Qualidade=0,3784|Size=2]
{assum ani=alto,given order=alto}->156 (156=7, outros=15)
	[Qualidade=0,35|Size=2]
{air=alto,suffici condit=alto}->156 (156=9, outros=21)
	[Qualidade=0,3462|Size=2]


OBS: Características utilizadas nos grupos:
{model test=alto}->156 (156=10, outros=1)
	[Qualidade=1,6667|Size=1]
{regim=alto}->156 (156=8, outros=3)
	[Qualidade=1|Size=1]
{direct edg=alto}->156 (156=9, outros=7)
	[Qualidade=0,75|Size=1]
{support grant=alto}->156 (156=6, outros=4)
	[Qualidade=0,6667|Size=1]
{depend model=alto}->156 (156=7, outros=7)
	[Qualidade=0,5833|Size=1]
{suffici condit=alto}->156 (156=8, outros=9)
	[Qualidade=0,5714|Size=1]
{use properti=alto}->156 (156=6, outros=6)
	[Qualidade=0,5455|Size=1]
{figur comparison=alto}->156 (156=7, outros=8)
	[Qualidade=0,5385|Size=1]
{suffici statist=alto}->156 (156=5, outros=7)
	[Qualidade=0,4167|Size=1]
{rewritten=alto}->156 (156=5, outros=7)
	[Qualidade=0,4167|Size=1]
{depend onli=alto}->156 (156=11, outros=22)
	[Qualidade=0,4074|Size=1]
{paramet repres=alto}->156 (156=5, outros=8)
	[Qualidade=0,3846|Size=1]
{given order=alto}->156 (156=4, outros=7)
	[Qualidade=0,3333|Size=1]
{procedur use=alto}->156 (156=5, outros=10)
	[Qualidade=0,3333|Size=1]
{assum ani=alto}->156 (156=4, outros=9)
	[Qualidade=0,2857|Size=1]
{air=alto}->156 (156=2, outros=13)
	[Qualidade=0,1111|Size=1]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 33 linhas (8,87%)
DEMAIS CLASSES: 339 linhas (91,13%)


### TOP-10 grupos
Valores filtrados: {zero, medio, baixo}
Cobertura total CLASSE = 256: 100%
{fur=alto,neighbour=alto,tree figur=alto}->256 (256=21, outros=11)
	[Qualidade=1,3125|Size=3]
{figur variabl=alto,given condit=alto}->256 (256=12, outros=10)
	[Qualidade=0,8|Size=2]
{ari=alto,probabilist network=alto}->256 (256=13, outros=18)
	[Qualidade=0,5652|Size=2]
{paramet valu=alto}->256 (256=9, outros=12)
	[Qualidade=0,5294|Size=1]
{figur variabl=alto,tree cliqu=alto}->256 (256=8, outros=12)
	[Qualidade=0,4706|Size=2]
{valu obtain=alto,wellman=alto}->256 (256=10, outros=17)
	[Qualidade=0,4545|Size=2]
{transmit=alto}->256 (256=5, outros=7)
	[Qualidade=0,4167|Size=1]
{figur variabl=alto,search use=alto}->256 (256=9, outros=17)
	[Qualidade=0,4091|Size=2]
{path root=alto}->256 (256=5, outros=8)
	[Qualidade=0,3846|Size=1]
{ted=alto}->256 (256=5, outros=8)
	[Qualidade=0,3846|Size=1]


OBS: Características utilizadas nos grupos:
{neighbour=alto}->256 (256=9, outros=3)
	[Qualidade=1,125|Size=1]
{probabilist network=alto}->256 (256=12, outros=7)
	[Qualidade=1|Size=1]
{tree figur=alto}->256 (256=9, outros=5)
	[Qualidade=0,9|Size=1]
{given condit=alto}->256 (256=7, outros=5)
	[Qualidade=0,7|Size=1]
{fur=alto}->256 (256=6, outros=4)
	[Qualidade=0,6667|Size=1]
{paramet valu=alto}->256 (256=9, outros=12)
	[Qualidade=0,5294|Size=1]
{figur variabl=alto}->256 (256=5, outros=6)
	[Qualidade=0,4545|Size=1]
{transmit=alto}->256 (256=5, outros=7)
	[Qualidade=0,4167|Size=1]
{wellman=alto}->256 (256=5, outros=7)
	[Qualidade=0,4167|Size=1]
{path root=alto}->256 (256=5, outros=8)
	[Qualidade=0,3846|Size=1]
{ted=alto}->256 (256=5, outros=8)
	[Qualidade=0,3846|Size=1]
{tree cliqu=alto}->256 (256=4, outros=6)
	[Qualidade=0,3636|Size=1]
{valu obtain=alto}->256 (256=5, outros=11)
	[Qualidade=0,3125|Size=1]
{search use=alto}->256 (256=4, outros=11)
	[Qualidade=0,25|Size=1]
{ari=alto}->256 (256=2, outros=11)
	[Qualidade=0,125|Size=1]
